# Annotations-Analyzer

./: README.md  pom.xml
src/main/java/com/analyzer/: Entry.java
src/main/java/com/analyzer/demo/: TextToSpeechExample.java
src/main/java/com/analyzer/swing/: AnalyzerJFrame.java  FileDrop.java  ZoomableImagePanel.java
src/main/java/com/analyzer/util/: AffineUtils.java  NamespaceFilter.java  OmniPageXMLParser.java  VisionAPI.java
src/main/java/com/scansoft/jaxb/: AlignmentType.java  AltType.java  AnchorToType.java  BodyType.java  BulletType.java  BulletTypeType.java  BulletValueType.java  CellType.java  CharType.java  CheckBoxType.java  CircleTextType.java  ColumnType.java  ContinuityType.java  CornerId.java  DdType.java  Document.java  DropCapType.java  FieldCodeType.java  FieldCodeTypeType.java  FillGraphicsType.java  FontFamilyType.java  FontPitchType.java  FormGroupType.java  FormGroupTypeType.java  FrameType.java  GridTableType.java  HeaderFooterType.java  InputLineType.java  LineStyle.java  LineType.java  LinkType.java  LnType.java  LspValueType.java  NlType.java  ObjectFactory.java  PageDescType.java  PageType.java  ParaType.java  PicType.java  RcType.java  (+19 more)
src/main/resources/xsd/: ssdoc-schema3.xsd
src/test/java/com/analyzer/: AppTest.java
